{
  "name": "js-calendar-converter",
  "version": "0.0.1",
  "description": "Chinese Lunar Calendar (Luminous Calendar) and Western Yuan Gregorian Calendar Interconversion JavaScript Library",
  "main": "dist/js-calendar-converter.cjs",
  "module": "dist/js-calendar-converter.mjs",
  "scripts": {
    "build": "npx rollup -c rollup.config.mjs",
    "dev": "npx rollup -wc rollup.config.mjs",
    "devUI": "npx rollup -wc ./ui/rollup.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjonline/calendar.js.git"
  },
  "keywords": [
    "calendar",
    "lunar to solar",
    "solar to lunar"
  ],
  "author": "JeaYang",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jjonline/calendar.js/issues"
  },
  "homepage": "https://github.com/jjonline/calendar.js#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "rollup": "^3.19.0",
    "rollup-plugin-filesize": "^10.0.0"
  }
}
